{
  "name": "MERN",
  "version": "1.0.0",
  "description": "Test project for using MongoDB, Express, React and Node.JS",
  "main": "main.js",
  "author": "Robert",
  "license": "ISC",
  "port": "3000",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.2.0",
    "console-polyfill": "^0.2.2",
    "cors": "^2.8.1",
    "es5-shim": "^4.5.9",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "mongodb": "^2.2.9",
    "mongoskin": "^2.1.0",
    "multer": "^1.2.0",
    "parseurl": "^1.3.1",
    "pug": "^2.0.0-beta6",
    "redis": "^2.6.5",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "npm run server",
    "server": "babel-node server.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  }
}
